//
// This is an example which demonstrates iterating over
// the contents of an array, and sorting/reversing an
// array too.
//
// In the general case we'd assume you're working on
// an array from a structure, rather than an inline
// one here, but this is simpler to demonstrate.
//
// You can run this via the `evalfilter` command like so:
//
//    $ evalfilter run sorting.script
//


//
// A simple array of strings.
//
input = [ "Hello", "my", "name", "is", "Steve" ];

//
// Show the array contents.
//
print("Showing array items:\n");
foreach index,entry in input {
   printf("\t%d:%s\n", index, entry );
}


//
// Now sort the array.
//
print( "Showing sorted array items:\n");
sorted = sort(input);
foreach index,entry in sorted {
   printf("\t%d:%s\n", index, entry );
}

//
// Finally reverse the array.
//
print( "Showing reversed array items:\n");
reversed = reverse(input);
foreach entry in reversed {
   print("\t", entry, "\n" );
}

//
// Just to recap what we had
//
print( "\n" );
print( "Original input:", input, "\n");
print( "Sorted  result:", sorted, "\n");
print( "Reversed  list:", reversed, "\n");


//
// All done
//
return false;
